{
    "compilerOptions": {
      "target": "ES2022",
      "module": "CommonJS",
      "outDir": "dist",
      "rootDir": "src",
      "strict": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "allowSyntheticDefaultImports": true,
      "noImplicitAny": true,
      "baseUrl": "src",
      "paths": {
        "@/*": ["*"]
      }
    },
    "include": ["src"]
  }
